# first_app

./: pom.xml
src/Controllers/: Main_game_controller.java  Menu_controller.java  Redactor_controller.java
src/code_files/: Main.java  PointDouble.java
src/code_files/blocks/: Air.java  Block.java  Ice.java  Mud.java
src/code_files/entities/: Entity.java  Projectile.java
src/code_files/entities/entities_tree/: Entity.java  Hero.java
src/code_files/entities/movement_tree/: AccordingToSpeed.java  Movement.java
src/code_files/entities/shape_tree/: Rectangle.java
src/code_files/entities_collision/: Collision.java  PointDouble.java  PositionInfo.java
src/code_files/entities_collision/entities_tree/: Entity.java  Hero.java
src/code_files/entities_collision/movement_tree/: AccordingToSpeed.java  Movement.java
src/code_files/entities_collision/shape_tree/: Rectangle.java  Shape.java
src/code_files/entity_movement/: Collision.java  EntityMovement.java  Interception.java  PositionInfo.java
src/code_files/interfaces/: Collision.java  Movable.java  Named.java  PositionInfoInterf.java  Visible.java
src/code_files/level_system/: Chapter.java  Level.java  LevelEntities.java  LevelLoader.java  LevelSettings.java  LevelsLoadController.java
src/code_files/logic/: Blocks.java  CheckPosition.java  Collision.java  DrawCanvas.java  Entity.java  Level.java  Redactor.java  SceneSwitcher.java
src/code_files/main/: Controller.java  Main.java  SceneSwitcher.java  sample.fxml
src/code_files/scenes/main_game/: Main_game_controller.java  main_game.fxml
src/code_files/scenes/menu/: Menu_controller.java  menu.fxml
src/code_files/scenes/redactor_scene/: Redactor_controller.java  redactor_scene.fxml
src/main/java/baal/: ApplicationContextProvider.java  JavaFxApplication.java  (+2 more)
src/main/resources/: application.properties
src/sample/: CheckPosition.java  Collision.java  Controller.java  DrawCanvas.java  Entity.java  Level.java  Main.java  Redactor.java  SceneSwitcher.java  sample.fxml
src/scenes/: main_game.fxml  menu.fxml  redactor_scene.fxml
(+169 files in other folders)
