levelFilePathPattern=src/main/resources/baal/code_files/level_system/%s
firstLevelFilePath=src/main/resources/baal/code_files/level_system/first
secondLevelFilePath=src/main/resources/baal/code_files/level_system/second
tickInMillisecond=20